$hand-written: 'Amatic SC', cursive
$text: 'Open Sans', sans-serif
$roboto: 'Roboto, sans-serif'
// teal500
$main-color: #009688
// teal-900
$dark-main-color: #004D40
$grey50: #FAFAFA
$grey900: #212121
$grey700: #424242
$teal-img: './assets/images/teal-texture2-min.jpg'
$brain-con-img: './assets/images/BrainCon/index.jpg'
$prorim-img: './assets/images/ProRim/index.jpg'
$capacita-img: './assets/images/Capacita/index.jpg'
$intro: './assets/images/intro.jpg'

=background-image($img-url)
  background: url($img-url) no-repeat 0px 0px
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  -ms-background-size: cover
  background-attachment: fixed

=image($img-url)
  background: url($img-url) no-repeat 0px 0px
  background-size: 100%
  background-position: center

// *
//   min-height: 0
//   min-width: 0

body
  font-family: $text
  margin: 0
  padding: 0
  font-size: 10px

.braincon
  +image($brain-con-img)

.capacita
  +image($capacita-img)

.prorim
  +image($prorim-img)

.section
  padding: 30px 0 30px 0

.app-bar
  position: fixed
  top: 0
  opacity: 0.8

.full-height
  height: 100vh

.intro
  @extend .section
  // +background-image($intro)
  background: $grey900
  color: $grey50

.second
  @extend .section
  background: $grey50
  color: $main-color

.third
  @extend .section
  background: $main-color
  color: $grey50
  padding-bottom: 7%

.sub-third
  @extend .section
  background: $main-color
  color: $grey50
  padding: 0 0 0 0

.forth
  @extend .section
  background: $grey50
  color: $main-color

.list
  font-size: 2.5rem
  color: $dark-main-color
  // font-family: $hand-written
  margin: 0 10% 0 10%

  ul
    padding: 0 0 0 0
    list-style-type: none

    li
      margin-bottom: 10px

.contact
  @extend .section
  background: $grey700
  color: $grey50
  padding-bottom: 7%

.submit-button
  font-family: $roboto
  margin: 7% 0 0 0

.footer
  @extend .section
  background: $grey900
  color: $grey50

.flex-vertical-center
  display: flex
  /* align vertical
  align-items: center
  flex-flow: row wrap

.flex-center
  @extend .flex-vertical-center
  /* align horizontal
  justify-content: center

.flex-no-wrap
  display: inline-flex

.full-width
  width: 100%

.center
  text-align: center
  align: center

.main-title
  font-family: $hand-written
  font-size: 20vw

.lg-main-title
  font-family: $hand-written
  font-size: 10vw

.title
  font-family: $hand-written
  font-size: 10rem

.sub-title
  font-family: $hand-written
  font-size: 7rem

.text
  font-size: 1.5rem
  color: $dark-main-color
  margin-bottom: 5%

.text-light
  @extend .text
  color: $grey50

.text-porfolio
  @extend .text-light
  margin-bottom: 0

.text-icon
  background: $grey50
  color: $dark-main-color
  padding: 20px 20px 20px 20px
  border-top: 1px solid $main-color
  font-size: 1.5rem
  margin-bottom: 5%

.only-show-on-hover
  width: 100%
  height: 550px
  opacity: 0
  &:hover
    opacity: 1

.form-box
  background: $grey50
  padding: 20px 40px 60px 40px
  margin-top: 5%

.box
  position: relative
  z-index: 1
  width: 90%
  color: $dark-main-color
  font-size: 1.5rem
  padding: 20px 20px 20px 20px

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .9
    z-index: -1
    background: $grey50
// .box
//   width: 90%
//   padding: 20px 20px 20px 20px
//   font-size: 1.5rem
//   color: $dark-main-color
//
//   &::before
//   background: $grey50
//   opacity: 0.9

.porfolio1
  +image($brain-con-img)
  min-height: 50rem

.porfolio2
  +image($capacita-img)
  min-height: 50rem

.porfolio3
  +image($prorim-img)
  min-height: 50rem

.summary
  font-family: $hand-written
  font-size: 4rem

.arrow-button
  &:hover
    background: $dark-main-color
